<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
    <main>
      <section>
        <img src="./images/icon-sedans.svg" alt="Sedans" />
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>learn more</button>
      </section>
      <section>
        <img src="./images/icon-suvs.svg" alt="SUVs" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>learn more</button>
      </section>
      <section>
        <img src="./images/icon-luxury.svg" alt="Sedans" />
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>learn more</button>
      </section>
    </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/imadbg01">Imad bg</a>.
    </div>
  </body>
</html>
